* {
  font-family: Helvetica;
}

#input {
  padding: 12px 12px 12px 12px;
  border: 1px solid;
  margin-bottom: 12px;
  background-color: unset;
  color: unset;
  font-size: 20px;
  border-radius:3px;
}
#input:focus {
  outline: none;
}

#history {
  vertical-align: bottom;
  color: unset;
  margin: 10px;
  overflow: auto;
}

.main {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 95vh;
  margin: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  margin-bottom: 5px;
  height:35vh;
}

.grid-item {
  width:17vw;
  height: 3.5vh;
  line-height: 3.5vh;
  margin: auto;
  font-size: 15px;
  text-align: center;
  border-radius:10px;
}


html, body {
  overscroll-behavior: none;
  font-size: 20px;
  margin: 0;
  color: black;
}

#morebtns {
  z-index: 3;
  display: none;
  position: fixed;

  top: 65vh;
  left: 10px;
  right: 10px;
  background-color:rgba(0, 0, 0, 0.5);
}

#shadow {
  z-index: 2;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
}

#settings_box {
  z-index: 3;
  display: none;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  position: fixed;
  color: white;
  font-size: 10px;
  padding: 4px;
  top: 5vw;
  left: 5vw;
  background-color: rgba(0, 0, 0, 0.5);
  width: 90vw;
  height: auto;
  border-radius:3px;
}

#settings_icon {

  position: fixed;

  top: 5vw;
  right: 5vw;
  font-size: 50px;
  color: unset;
}
